<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.9.0/math.js"></script>
  <script defer src="./index.js"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main>
    <section>
      <div class="title">
        <span>calc</span>
        <div class="theme">
          <p>THEME</p>
          <form>
            <input type="radio" name="theme" id="red" checked>
            <input type="radio" name="theme" id="orange">
            <!-- <input type="radio" name="theme" id="purple"> -->
          </form>
        </div>
      </div>
      <div class="screen">

      </div>
      <div class="keypad">
        <div> <button onclick="addNumber('7')"> 7 </button></div>
        <div> <button onclick="addNumber('8')"> 8 </button></div>
        <div> <button onclick="addNumber('9')"> 9 </button></div>
        <div class="del"> <button> del </button></div>
        <div> <button onclick="addNumber('4')"> 4 </button></div>
        <div> <button onclick="addNumber('5')"> 5 </button></div>
        <div> <button onclick="addNumber('6')"> 6 </button></div>
        <div> <button onclick="addSymbol('+')"> + </button></div>
        <div> <button onclick="addNumber('1')"> 1 </button></div>
        <div> <button onclick="addNumber('2')"> 2 </button></div>
        <div> <button onclick="addNumber('3')"> 3 </button></div>
        <div> <button onclick="addSymbol('-')"> - </button></div>
        <div> <button onclick="addNumber('.')"> . </button></div>
        <div> <button onclick="addNumber('0')"> 0 </button></div>
        <div> <button onclick="addSymbol('/')"> / </button></div>
        <div> <button onclick="addSymbol('*')"> x </button></div>
        <div class="reset">
          <button onclick="clearResult()">reset</button>
        </div>
        <div class="equals"><button onclick="calculate()">=</button></div>
      </div>
    </section>
  </main>
</body>
</html>